server {
	listen 8088;
	root /home/evan/explorer/app;
	index index.html;

	location / {
		add_header access-control-allow-origin *;
		add_header access-control-allow-methods 'get, post, options';
		add_header access-control-allow-headers 'dnt,x-mx-reqtoken,keep-alive,user-agent,x-requested-with,if-modified-since,cache-control,content-type,authorization';

		try_files $uri $uri/ /index.html =404;
	}

#	rewrite "^/tx" /index.html last;
#	rewrite "^/block" /index.html last;
#	rewrite "^/address" /index.html last;

}
