server {
	listen 8088;
	root /home/evan/explorer/app;
	index index.html;

#	location / {
#		try_files $uri $uri/ /index.html =404;
#	}

	rewrite "^/tx" /index.html last;
	rewrite "^/block" /index.html last;
	rewrite "^/address" /index.html last;

}
