server {
	listen 8088;
	listen 8089 ssl;
	server_name yuanma.blockcoach.com j.blockcoach.com;
	ssl_certificate j.blockcoach.com.cer;
	ssl_certificate_key j.blockcoach.com.key;

	root /home/nodeops/explorer/app;
	index index.html;

	location / {
		add_header access-control-allow-origin *;
		add_header access-control-allow-methods 'get, post, options';
		add_header access-control-allow-headers 'dnt,x-mx-reqtoken,keep-alive,user-agent,x-requested-with,if-modified-since,cache-control,content-type,authorization';

		try_files $uri $uri/ /index.html =404;
	}

}
